# Android-Navigation-Samples

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigationsamples/: BottomNavExtensions.kt  BottomNavFragment.kt  DrawerExtensions.kt  DrawerFragment.kt  MainActivity.kt  NavigationExtensions.kt  SettingsFragment.kt  ViewPagerFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/android/navigationsamples/formscreen/: Register.kt  Registered.kt
app/src/main/java/com/example/android/navigationsamples/homescreen/: About.kt  Title.kt
app/src/main/java/com/example/android/navigationsamples/listscreen/: Leaderboard.kt  UserProfile.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_press.xml  button_press_dark.xml  circle.xml  ic_feedback.xml  ic_home.xml  ic_launcher_background.xml  ic_list.xml  ic_settings.xml  purple_frame.xml  rounded_button.xml  rounded_rect.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_bottom_nav.xml  fragment_drawer.xml  fragment_leaderboard.xml  fragment_register.xml  fragment_registered.xml  fragment_settings.xml  fragment_title.xml  fragment_user_profile.xml  fragment_view_pager.xml  fragment_welcome.xml  layout_picker.xml  list_view_item.xml  user_card.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_toolbar.xml  drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: form.xml  home.xml  list.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
