<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/bottom_nav_fragment">

    <fragment
        android:id="@+id/bottom_nav_fragment"
        android:name="com.example.android.navigationsamples.BottomNavFragment"
        android:label="Bottom Nav"
        tools:layout="@layout/fragment_bottom_nav" />

</navigation>
