<?xml version="1.0" encoding="utf-8"?>
<!-- Your nav graph id must match your menu item id -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/bottom_nav"
        android:name="com.example.android.navigationsamples.BottomNavFragment"
        android:label="Bottom Nav"
        tools:layout="@layout/fragment_bottom_nav" />

    <fragment
        android:id="@+id/drawer"
        android:name="com.example.android.navigationsamples.DrawerFragment"
        android:label="DrawerFragment"
        tools:layout="@layout/fragment_drawer" />

    <fragment
        android:id="@+id/settings"
        android:name="com.example.android.navigationsamples.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/welcome"
        android:name="com.example.android.navigationsamples.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" />

</navigation>
